{
  "id": "33a27832-9ec4-476a-a4c5-ef15d69d18bd",
  "version": "2.0",
  "name": "Usabilidad",
  "url": "https://latam.pg.com/marcas-y-productos/#",
  "tests": [{
    "id": "df66c95c-86cc-4b7c-85e2-b909bc090348",
    "name": "Prueba de barra de búsqueda con palabra Jabón",
    "commands": [{
      "id": "5832e054-ae5d-49c5-82ce-3dc98e75670a",
      "comment": "",
      "command": "open",
      "target": "/marcas-y-productos/",
      "targets": [],
      "value": ""
    }, {
      "id": "a264e8e5-63eb-4540-a014-3c18398080fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "8169df2b-c294-4bc7-8624-5017fe3065f9",
      "comment": "",
      "command": "click",
      "target": "name=brand-search__input",
      "targets": [
        ["name=brand-search__input", "name"],
        ["css=.brand-search__input", "css:finder"],
        ["xpath=//input[@name='brand-search__input']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e08f46-4fa1-4f28-a6e0-a3ecb9b6e4ff",
      "comment": "",
      "command": "type",
      "target": "name=brand-search__input",
      "targets": [
        ["name=brand-search__input", "name"],
        ["css=.brand-search__input", "css:finder"],
        ["xpath=//input[@name='brand-search__input']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Jabón"
    }, {
      "id": "7be6db29-ae88-4c5e-8829-21c2c40954eb",
      "comment": "",
      "command": "sendKeys",
      "target": "name=brand-search__input",
      "targets": [
        ["name=brand-search__input", "name"],
        ["css=.brand-search__input", "css:finder"],
        ["xpath=//input[@name='brand-search__input']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c93f1829-cec7-415a-bfb9-96634d7811a9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "f9045bae-1464-4afd-982b-2a00ee1fdc53",
      "comment": "",
      "command": "click",
      "target": "css=.brand:nth-child(2) > .external-link",
      "targets": [
        ["css=.brand:nth-child(2) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, ' https://ivory.com/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8399",
      "windowTimeout": 2000
    }, {
      "id": "856e8767-ee9d-4a4a-afd8-42770afc1a1c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "1ad7679a-3e1a-4827-8400-ec78b15e7488",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8399}",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ec704f-d66e-41e8-a783-8a493f4717d3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "d991be15-c5c2-4abb-8d6d-e6eef00e5bc9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9631f136-c984-4cb1-b1d8-d29ad3c1b0e6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "67b7a023-fc47-4821-9719-4e9e55f845b7",
      "comment": "",
      "command": "click",
      "target": "css=.brand-search",
      "targets": [
        ["css=.brand-search", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec1233c5-8dd4-4697-a816-d0836d856d8e",
      "comment": "",
      "command": "type",
      "target": "name=brand-search__input",
      "targets": [
        ["name=brand-search__input", "name"],
        ["css=.brand-search__input", "css:finder"],
        ["xpath=//input[@name='brand-search__input']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cae642a-8db6-45f6-804c-aa1e2d751de1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2efce34e-eb62-41a4-9d46-ee8cbe81b29f",
    "name": "Prueba de eliminación de filtros",
    "commands": [{
      "id": "4bd381c2-3716-4aea-b987-98efea6cd5c9",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "b7d2a60b-6a08-4ead-9221-55798dbd5941",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "3fcff4a1-53ad-4828-bcf1-45014b41fb80",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(10) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(10) > .brand-filter__category", "css:finder"],
        ["xpath=//li[10]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado personal y de la piel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2bf0b42-d266-4347-9454-e4821a7f7771",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado personal y de la piel",
      "targets": [
        ["id=cat-Cuidado personal y de la piel", "id"],
        ["css=#cat-Cuidado\\ personal\\ y\\ de\\ la\\ piel", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal y de la piel']", "xpath:attributes"],
        ["xpath=//li[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75b6bc33-daa4-44dd-9d8d-98128d96de96",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado de la salud personal",
      "targets": [
        ["id=cat-Cuidado de la salud personal", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ salud\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la salud personal']", "xpath:attributes"],
        ["xpath=//li[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc587d27-d125-433e-adbf-69c89447ffc1",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado oral",
      "targets": [
        ["id=cat-Cuidado oral", "id"],
        ["css=#cat-Cuidado\\ oral", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado oral']", "xpath:attributes"],
        ["xpath=//li[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "971817ba-19c1-49a0-a874-d5f0a6fc1118",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado en el hogar",
      "targets": [
        ["id=cat-Cuidado en el hogar", "id"],
        ["css=#cat-Cuidado\\ en\\ el\\ hogar", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado en el hogar']", "xpath:attributes"],
        ["xpath=//li[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96dec214-ba70-466e-9a97-748de658d73e",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado del cabello",
      "targets": [
        ["id=cat-Cuidado del cabello", "id"],
        ["css=#cat-Cuidado\\ del\\ cabello", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado del cabello']", "xpath:attributes"],
        ["xpath=//li[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8bc7667-83a2-4d86-b4ed-54a6521e2fd0",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado personal",
      "targets": [
        ["id=cat-Cuidado personal", "id"],
        ["css=#cat-Cuidado\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cac28d0-1c6f-46a0-a3dd-258cf0a7f929",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cat-Cuidado personal",
      "targets": [
        ["id=cat-Cuidado personal", "id"],
        ["css=#cat-Cuidado\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ab8f610-a3a7-4882-8ad2-e8979735ae96",
      "comment": "",
      "command": "mouseOut",
      "target": "id=cat-Cuidado personal",
      "targets": [
        ["id=cat-Cuidado personal", "id"],
        ["css=#cat-Cuidado\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da10315f-4325-4667-af75-bcffb731a83a",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado femenino",
      "targets": [
        ["id=cat-Cuidado femenino", "id"],
        ["css=#cat-Cuidado\\ femenino", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado femenino']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76e99089-2a05-4f90-9638-c1025b09ae0c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cat-Cuidado femenino",
      "targets": [
        ["id=cat-Cuidado femenino", "id"],
        ["css=#cat-Cuidado\\ femenino", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado femenino']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca3afd9-3852-450d-a778-84821210e475",
      "comment": "",
      "command": "mouseOut",
      "target": "id=cat-Cuidado femenino",
      "targets": [
        ["id=cat-Cuidado femenino", "id"],
        ["css=#cat-Cuidado\\ femenino", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado femenino']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b88e56c-ef19-474b-989f-5fb470833c13",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado de la familia",
      "targets": [
        ["id=cat-Cuidado de la familia", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ familia", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la familia']", "xpath:attributes"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3080a203-2ff5-4833-8421-b458d41e0ca4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cat-Cuidado de la familia",
      "targets": [
        ["id=cat-Cuidado de la familia", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ familia", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la familia']", "xpath:attributes"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "608dbf70-2d97-4c71-96d5-b6363741aaaf",
      "comment": "",
      "command": "mouseOut",
      "target": "id=cat-Cuidado de la familia",
      "targets": [
        ["id=cat-Cuidado de la familia", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ familia", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la familia']", "xpath:attributes"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ad905f1-c8bd-4089-b710-ff556eea15bb",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado de la ropa",
      "targets": [
        ["id=cat-Cuidado de la ropa", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ ropa", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la ropa']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7088931-aa57-4077-9cad-52c7e2ffbf1a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cat-Cuidado de la ropa",
      "targets": [
        ["id=cat-Cuidado de la ropa", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ ropa", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la ropa']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a9aeecf-f699-45df-90b4-717c86d15f43",
      "comment": "",
      "command": "mouseOut",
      "target": "id=cat-Cuidado de la ropa",
      "targets": [
        ["id=cat-Cuidado de la ropa", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ ropa", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la ropa']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "832c0c3a-7fef-48fd-82fe-611564bcf570",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado del bebé",
      "targets": [
        ["id=cat-Cuidado del bebé", "id"],
        ["css=#cat-Cuidado\\ del\\ beb\\E9", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado del bebé']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a69d899-afeb-4692-8128-938ce86ce4df",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cat-Cuidado de la ropa",
      "targets": [
        ["id=cat-Cuidado de la ropa", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ ropa", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la ropa']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f91c202-84a8-4f2f-a997-2fe7e0e9c932",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__clear",
      "targets": [
        ["css=.brand-filter__clear", "css:finder"],
        ["xpath=//a[contains(text(),'Borrar')]", "xpath:link"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a23c840c-245e-4115-967d-e2db84e8cfa9",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado personal y de la piel",
      "targets": [
        ["id=cat-Cuidado personal y de la piel", "id"],
        ["css=#cat-Cuidado\\ personal\\ y\\ de\\ la\\ piel", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal y de la piel']", "xpath:attributes"],
        ["xpath=//li[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab29e1b-c2d6-4642-a8d6-05d2381a3a31",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__clear",
      "targets": [
        ["css=.brand-filter__clear", "css:finder"],
        ["xpath=//a[contains(text(),'Borrar')]", "xpath:link"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13071552-c8a5-435e-85e1-274debc26917",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "59843398-6e79-4f47-bec8-49e08cae3efa",
    "name": "Prueba de barra de búsqueda con palabra no relacionada",
    "commands": [{
      "id": "ab23a582-988d-4594-b990-729ea41aa678",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "1c3f844e-30bb-4c2a-ad15-ad8133ab423b",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "3068db1b-8396-404f-9e32-cdc3b6640aa1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2100)",
      "targets": [],
      "value": ""
    }, {
      "id": "4f4112ef-2ea8-437e-aabe-dcaad8321aec",
      "comment": "",
      "command": "click",
      "target": "name=brand-search__input",
      "targets": [
        ["name=brand-search__input", "name"],
        ["css=.brand-search__input", "css:finder"],
        ["xpath=//input[@name='brand-search__input']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe96562d-2ae4-43fd-8283-a354d5814ca3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,549)",
      "targets": [],
      "value": ""
    }, {
      "id": "f7c269ad-09aa-48b2-b02f-c026b0739c61",
      "comment": "",
      "command": "type",
      "target": "name=brand-search__input",
      "targets": [
        ["name=brand-search__input", "name"],
        ["css=.brand-search__input", "css:finder"],
        ["xpath=//input[@name='brand-search__input']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Carro"
    }, {
      "id": "7a631c91-b058-42b3-98bc-b62919db9a2b",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//a[contains(text(),'Filtros')]", "xpath:link"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff5dfa0a-faad-4d9b-9d1f-4f426e1a99d8",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(1) > .brand-filter__category", "css:finder"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado del bebé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc8cb85c-ed0f-49ff-abcc-ebfb0187046c",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado del bebé",
      "targets": [
        ["id=cat-Cuidado del bebé", "id"],
        ["css=#cat-Cuidado\\ del\\ beb\\E9", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado del bebé']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecbed518-9c02-42f5-809f-424779c2dedf",
      "comment": "",
      "command": "click",
      "target": "css=.brand-search",
      "targets": [
        ["css=.brand-search", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75067ab2-564c-4574-ac3b-335088e66691",
      "comment": "",
      "command": "type",
      "target": "name=brand-search__input",
      "targets": [
        ["name=brand-search__input", "name"],
        ["css=.brand-search__input", "css:finder"],
        ["xpath=//input[@name='brand-search__input']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f9f82c-0de3-441b-b7f4-fffd51ca0c44",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__clear",
      "targets": [
        ["css=.brand-filter__clear", "css:finder"],
        ["xpath=//a[contains(text(),'Borrar')]", "xpath:link"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdb7725b-7e7e-4c8c-b57e-329282a2c068",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "517f1a69-96f0-493d-a842-e119c6e70e44",
    "name": "Prueba de navegación entre sitios de productos y marcas",
    "commands": [{
      "id": "9b7c9e0f-8131-4533-b37e-795ee42e2103",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "992386f9-9e1c-4b41-97c7-10a7468a399d",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "d0acfec8-203a-4203-ab5a-59067453e0f1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,58)",
      "targets": [],
      "value": ""
    }, {
      "id": "445d5f61-2526-4838-a7a4-3bb28cd87a28",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(1) .brand:nth-child(1) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(1) .brand:nth-child(1) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.pampers-es.com/es-us')]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win903",
      "windowTimeout": 2000
    }, {
      "id": "57c1febe-7f7e-4381-af09-c279b26c9aa6",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "d668367a-f231-4aa0-82f3-64005d81a178",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win903}",
      "targets": [],
      "value": ""
    }, {
      "id": "9063ca04-774e-4fbc-9ccd-deb72f88b834",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,298)",
      "targets": [],
      "value": ""
    }, {
      "id": "3ba6b571-7346-4463-b8a9-ebdaf15d568e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,902)",
      "targets": [],
      "value": ""
    }, {
      "id": "6a0d5781-52c7-4229-b3fb-96a31118f4ee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "96ef3442-7ac8-41bb-aa4e-31d7c370813d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "5eca507c-cf99-4157-8508-0f4c074e9a50",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(1) .brand:nth-child(2) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(1) .brand:nth-child(2) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.luvsdiapers.com/es-us')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2677",
      "windowTimeout": 2000
    }, {
      "id": "40b26102-0165-4618-b93f-ef447445cd8d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2677}",
      "targets": [],
      "value": ""
    }, {
      "id": "29490b83-3660-4b8b-a6b5-ae2f00bf6744",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9ead3793-1e11-44f4-9e8b-c65d3e5d13ad",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "08d7d3e0-68f2-4d6c-9aad-5425a19feff5",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(2) .brand:nth-child(1) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(2) .brand:nth-child(1) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.ariel.com.mx/es-mx')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2537",
      "windowTimeout": 2000
    }, {
      "id": "9a3de4cf-14ab-449e-865d-13df41a1a32e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2537}",
      "targets": [],
      "value": ""
    }, {
      "id": "8776d6c6-972c-4596-aba5-7f63a389f10f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3)",
      "targets": [],
      "value": ""
    }, {
      "id": "3bf4554a-6391-4cc7-a238-cbfcaee130ae",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "31399a03-4104-47b2-b1fb-a6f3a129f738",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1500)",
      "targets": [],
      "value": ""
    }, {
      "id": "ed52642d-0d87-4a79-80b0-2c62e7b8fad0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2000)",
      "targets": [],
      "value": ""
    }, {
      "id": "a8e02d4b-4ec0-4cbb-b7bf-ae8486975066",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "623b33b5-2cf3-46ca-a115-b569ad87b270",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d2757046-1d64-44b9-8d14-84ce41926e63",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2000)",
      "targets": [],
      "value": ""
    }, {
      "id": "4c76d76f-9129-4234-9874-34bb7f2100a3",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(2) .brand:nth-child(8) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(2) .brand:nth-child(8) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://yoamogain.com/es-us')]", "xpath:href"],
        ["xpath=//div[8]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8845",
      "windowTimeout": 2000
    }, {
      "id": "945443ea-918f-446c-a277-14aac3a3311d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8845}",
      "targets": [],
      "value": ""
    }, {
      "id": "aad1d12b-c123-4df7-aafc-42c7752013bb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7817006e-c24e-4b28-b20f-4188b1a335d9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bc80341c-ea72-41fb-899d-75ca975ea278",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(4) .brand:nth-child(3) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(4) .brand:nth-child(3) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://tampax.com/en-us/')]", "xpath:href"],
        ["xpath=//div[4]/div/div[3]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1719",
      "windowTimeout": 2000
    }, {
      "id": "84982da9-0703-4338-8599-d69cebb1d256",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1719}",
      "targets": [],
      "value": ""
    }, {
      "id": "05b4e86f-dd57-43d0-ab42-3627881baa18",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8dcedb-8a39-4096-afbe-ac7fdb5f9b81",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "05a71ee2-1aac-4fe3-aff7-b20c79df7362",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(5) .brand:nth-child(4) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(5) .brand:nth-child(4) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.theartofshaving.com/')]", "xpath:href"],
        ["xpath=//div[5]/div/div[4]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win140",
      "windowTimeout": 2000
    }, {
      "id": "38b5fca6-58e8-45a6-9593-870810aafe81",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win140}",
      "targets": [],
      "value": ""
    }, {
      "id": "e78985a8-61e5-48ec-8e64-bf8b928cc68c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "38b00883-aa06-4017-86f3-0cc60acae4b6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f181a7a5-250f-4cfe-bb19-b90150284722",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(6) .brand:nth-child(2) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(6) .brand:nth-child(2) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://aussie.com/en-us/')]", "xpath:href"],
        ["xpath=//div[6]/div/div[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6214",
      "windowTimeout": 2000
    }, {
      "id": "70c3bfa5-f709-48bb-8c1a-22c2d9e8aa8c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6214}",
      "targets": [],
      "value": ""
    }, {
      "id": "f793242e-9108-484c-b5e6-534f88745649",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,73)",
      "targets": [],
      "value": ""
    }, {
      "id": "557b550e-1660-4ba0-bb0c-6ab0a8f37327",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,736)",
      "targets": [],
      "value": ""
    }, {
      "id": "8ddb4516-97c2-4274-8ed2-eb840357eba8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1519)",
      "targets": [],
      "value": ""
    }, {
      "id": "2ce9661e-bfe3-4fba-bbb4-8306709c6851",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1175)",
      "targets": [],
      "value": ""
    }, {
      "id": "7ae45106-7afb-4580-8a92-67b98f17f5e4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "57113627-0f7f-42fa-9749-b873ed8a5a4e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f4086124-cc2f-4262-9b8a-cba7a33e1c3e",
      "comment": "",
      "command": "click",
      "target": "css=.brand-category:nth-child(8) .brand:nth-child(2) > .external-link",
      "targets": [
        ["css=.brand-category:nth-child(8) .brand:nth-child(2) > .external-link", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.dentureliving.com/en-us/')]", "xpath:href"],
        ["xpath=//div[8]/div/div[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7840",
      "windowTimeout": 2000
    }, {
      "id": "e2ab048a-855b-42f1-a143-99d9dbe92e3f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7840}",
      "targets": [],
      "value": ""
    }, {
      "id": "c5cc3b44-262b-450f-8b60-72771d86519f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "293f62d6-8dde-4d5b-b3ab-6e50754e28d6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a3f35d8c-29e2-4309-9419-f297993e8c1e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8acdea8a-dcff-4437-b436-c9cc387ab780",
    "name": "Prueba de uso del menú",
    "commands": [{
      "id": "dcfdafb1-3fa9-495c-8e99-c6a69bcdf5b5",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "9e5de6e1-5a94-42ab-9ff3-48ce2970f282",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "b6e5c915-62f0-480a-9366-d91040623221",
      "comment": "",
      "command": "click",
      "target": "css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label",
      "targets": [
        ["css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47bd9fd5-5782-4cdf-9c60-68836f6666f4",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-header .navigation__group:nth-child(1) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-header .navigation__group:nth-child(1) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-header']/ul/li/label", "xpath:idRelative"],
        ["xpath=//li[2]/ul/li/ul/li/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nuestras marcas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "facfa874-5827-42b8-a1c7-433e3d056687",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-header .navigation__group:nth-child(2) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-header .navigation__group:nth-child(2) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-header']/ul/li[2]/label", "xpath:idRelative"],
        ["xpath=//li/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nuestro impacto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6050a1c5-6f1f-4ab4-b757-234aae135e6f",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-header .navigation__group:nth-child(4) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-header .navigation__group:nth-child(4) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-header']/ul/li[4]/label", "xpath:idRelative"],
        ["xpath=//li[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nuestra historia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b66417b-58f7-4655-8e10-8a7c07c0ac8e",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-footer-tertiary-pages .navigation__group:nth-child(1) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-footer-tertiary-pages .navigation__group:nth-child(1) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-footer-tertiary-pages']/ul/li/label", "xpath:idRelative"],
        ["xpath=//li[2]/ul/li[2]/ul/li[2]/ul/li/label", "xpath:position"],
        ["xpath=//label[contains(.,'Socios e Inversionistas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74926ed8-652d-4cb2-84aa-28c03b96ea86",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-footer-tertiary-pages .navigation__group:nth-child(2) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-footer-tertiary-pages .navigation__group:nth-child(2) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-footer-tertiary-pages']/ul/li[2]/label", "xpath:idRelative"],
        ["xpath=//li[2]/ul/li[2]/ul/li[2]/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nuestra compañia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "511f061b-0e50-42ef-9e2c-859e685858f7",
      "comment": "",
      "command": "click",
      "target": "css=.navigation__group-items > .navigation__group:nth-child(5) > .navigation__group-label",
      "targets": [
        ["css=.navigation__group-items > .navigation__group:nth-child(5) > .navigation__group-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-footer-tertiary-pages']/ul/li[5]/label", "xpath:idRelative"],
        ["xpath=//li[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Información legal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dd8c0df-60c6-424b-8bbb-500fb3603a48",
      "comment": "",
      "command": "click",
      "target": "css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label",
      "targets": [
        ["css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e207752e-318d-4037-a1cc-5979d49e5207",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "68f58432-0198-4382-a5c3-bc4ba0e40314",
    "name": "Prueba de uso de varios filtros",
    "commands": [{
      "id": "19d886ac-7b23-4716-be07-e5125d057f57",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "da708e93-cee3-49ec-b22b-d24aadb191e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "7685b235-1d81-4836-9dbb-8bb81da5d0f9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,299)",
      "targets": [],
      "value": ""
    }, {
      "id": "d1a29f94-7271-4898-a4ca-2866e9029b42",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//a[contains(text(),'Filtros')]", "xpath:link"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ebdb92f-c7e7-4b73-923e-8b0ca31b74b1",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(9) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(9) > .brand-filter__category", "css:finder"],
        ["xpath=//li[9]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado de la salud personal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86b0cb41-6a13-4699-b5ed-38a0b273673f",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado de la salud personal",
      "targets": [
        ["id=cat-Cuidado de la salud personal", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ salud\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la salud personal']", "xpath:attributes"],
        ["xpath=//li[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4855427b-b4be-4b12-8115-2be7d4631a3d",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado oral",
      "targets": [
        ["id=cat-Cuidado oral", "id"],
        ["css=#cat-Cuidado\\ oral", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado oral']", "xpath:attributes"],
        ["xpath=//li[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39bcf0e4-d989-4c91-9b29-0b9c99a0bc34",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado en el hogar",
      "targets": [
        ["id=cat-Cuidado en el hogar", "id"],
        ["css=#cat-Cuidado\\ en\\ el\\ hogar", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado en el hogar']", "xpath:attributes"],
        ["xpath=//li[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d13a9306-4226-4a5f-89fa-c5e388f27051",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado del cabello",
      "targets": [
        ["id=cat-Cuidado del cabello", "id"],
        ["css=#cat-Cuidado\\ del\\ cabello", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado del cabello']", "xpath:attributes"],
        ["xpath=//li[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fa5d930-f1fe-41eb-b706-055d7e6ee31b",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__apply-button",
      "targets": [
        ["css=.brand-filter__apply-button", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1317870f-ca7e-4df0-9a4d-ce8777e57695",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,600)",
      "targets": [],
      "value": ""
    }, {
      "id": "11f55b85-36ee-48b8-9266-5bbd178987f4",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado del bebé",
      "targets": [
        ["id=cat-Cuidado del bebé", "id"],
        ["css=#cat-Cuidado\\ del\\ beb\\E9", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado del bebé']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a57f33e5-a45e-4415-a9e1-892aa3bdd9f7",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado de la ropa",
      "targets": [
        ["id=cat-Cuidado de la ropa", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ ropa", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la ropa']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db850858-3858-4721-b08d-75af7aef3369",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado de la familia",
      "targets": [
        ["id=cat-Cuidado de la familia", "id"],
        ["css=#cat-Cuidado\\ de\\ la\\ familia", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado de la familia']", "xpath:attributes"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e551793-5cfa-4471-b71e-50572dd03eec",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado femenino",
      "targets": [
        ["id=cat-Cuidado femenino", "id"],
        ["css=#cat-Cuidado\\ femenino", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado femenino']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd66ed1-913a-4a4d-9c74-ca5611a50dec",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__apply-button",
      "targets": [
        ["css=.brand-filter__apply-button", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "568049eb-de2b-4e6a-9cad-531cf4c04a79",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado personal y de la piel",
      "targets": [
        ["id=cat-Cuidado personal y de la piel", "id"],
        ["css=#cat-Cuidado\\ personal\\ y\\ de\\ la\\ piel", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal y de la piel']", "xpath:attributes"],
        ["xpath=//li[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d138eaf0-80e8-45e7-8f78-8dfebf6add5d",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(5) > .brand-filter__category", "css:finder"],
        ["xpath=//li[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado personal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c89fe4c8-06fa-4f93-9a5f-b7f7cb6b3439",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado personal",
      "targets": [
        ["id=cat-Cuidado personal", "id"],
        ["css=#cat-Cuidado\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3c545a3-f095-485b-9ce4-7bf9746405cf",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cat-Cuidado personal",
      "targets": [
        ["id=cat-Cuidado personal", "id"],
        ["css=#cat-Cuidado\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e24214-da9d-4a82-907b-0090bad1dd30",
      "comment": "",
      "command": "mouseOut",
      "target": "id=cat-Cuidado personal",
      "targets": [
        ["id=cat-Cuidado personal", "id"],
        ["css=#cat-Cuidado\\ personal", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado personal']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74919ef1-1e49-4094-b583-4cbea8c52766",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(6) > .brand-filter__category", "css:finder"],
        ["xpath=//li[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado del cabello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "539349c1-7fa2-40a7-b1bb-d007a31c14ec",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado en el hogar",
      "targets": [
        ["id=cat-Cuidado en el hogar", "id"],
        ["css=#cat-Cuidado\\ en\\ el\\ hogar", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado en el hogar']", "xpath:attributes"],
        ["xpath=//li[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fce2746-c298-416c-8727-57e0876941c5",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(8) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(8) > .brand-filter__category", "css:finder"],
        ["xpath=//li[8]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado oral')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8830e6c7-a4b3-454f-9cac-243f4840043a",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado oral",
      "targets": [
        ["id=cat-Cuidado oral", "id"],
        ["css=#cat-Cuidado\\ oral", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado oral']", "xpath:attributes"],
        ["xpath=//li[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c6b5cd8-0aa9-42f9-88c6-d1ad7967990a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(9) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(9) > .brand-filter__category", "css:finder"],
        ["xpath=//li[9]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado de la salud personal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91fbe8fe-844e-4df3-99e9-a249fa308586",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__apply-button",
      "targets": [
        ["css=.brand-filter__apply-button", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88a6f333-5e19-446e-9941-a74a3675449d",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__clear",
      "targets": [
        ["css=.brand-filter__clear", "css:finder"],
        ["xpath=//a[contains(text(),'Borrar')]", "xpath:link"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a44a32c1-1bca-48f9-9ccf-18942ae23797",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4bf89166-a60d-4093-aa06-abfaa60c9a5e",
    "name": "Prueba de diseño para celular",
    "commands": [{
      "id": "0759d699-b3a7-43cb-b40f-254ee9d61c20",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "1599b9ff-f0a2-480c-be34-1784e29ce8b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "320x568",
      "targets": [],
      "value": ""
    }, {
      "id": "3a6fa37e-baba-4923-a8d0-36687ac525f5",
      "comment": "",
      "command": "click",
      "target": "css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label",
      "targets": [
        ["css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5893a329-02b2-41fd-adfe-0707e39987aa",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-header .navigation__group:nth-child(1) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-header .navigation__group:nth-child(1) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-header']/ul/li/label", "xpath:idRelative"],
        ["xpath=//li[2]/ul/li/ul/li/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nuestras marcas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6abea14-fdfb-45ab-9c3b-cdc9a9d23176",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-header .navigation__group:nth-child(2) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-header .navigation__group:nth-child(2) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-header']/ul/li[2]/label", "xpath:idRelative"],
        ["xpath=//li/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nuestro impacto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e235f033-cda2-496b-9e98-796faa1a4479",
      "comment": "",
      "command": "click",
      "target": "css=#global-navigation-header .navigation__group:nth-child(4) > .navigation__toggle-label",
      "targets": [
        ["css=#global-navigation-header .navigation__group:nth-child(4) > .navigation__toggle-label", "css:finder"],
        ["xpath=//li[@id='global-navigation-header']/ul/li[4]/label", "xpath:idRelative"],
        ["xpath=//li[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nuestra historia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a83d548-c5a1-468d-b0d6-50462f39a2a9",
      "comment": "",
      "command": "click",
      "target": "css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label",
      "targets": [
        ["css=.react-component:nth-child(1) > .navigation > .navigation__toggle-label", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5537f430-0064-416d-9a00-16f7c4fb4318",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//a[contains(text(),'Filtros')]", "xpath:link"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af4cc87-ee6c-4603-afc5-ca870350e90e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(5) > .brand-filter__category", "css:finder"],
        ["xpath=//li[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado personal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62c85d93-3bdd-4541-9a93-e7dd25a02409",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .brand-filter__category",
      "targets": [
        ["css=li:nth-child(7) > .brand-filter__category", "css:finder"],
        ["xpath=//li[7]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cuidado en el hogar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c72a5136-8197-48a8-b9ed-17d48deecbe5",
      "comment": "",
      "command": "click",
      "target": "id=cat-Cuidado en el hogar",
      "targets": [
        ["id=cat-Cuidado en el hogar", "id"],
        ["css=#cat-Cuidado\\ en\\ el\\ hogar", "css:finder"],
        ["xpath=//input[@id='cat-Cuidado en el hogar']", "xpath:attributes"],
        ["xpath=//li[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73eb31aa-534f-4dcb-ad1d-6e19c56df411",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__apply-button",
      "targets": [
        ["css=.brand-filter__apply-button", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5801e94-d7e6-4e87-9717-9ce91e9ccdd4",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__clear",
      "targets": [
        ["css=.brand-filter__clear", "css:finder"],
        ["xpath=//a[contains(text(),'Borrar')]", "xpath:link"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4017791-81b7-4505-8ab3-a3d437bf21b5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1200)",
      "targets": [],
      "value": ""
    }, {
      "id": "bdca1ae8-1fe2-4612-ad47-5bda8b0f0301",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__apply-button",
      "targets": [
        ["css=.brand-filter__apply-button", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35fd0777-4525-459a-a4bb-720431032d6b",
      "comment": "",
      "command": "click",
      "target": "css=.brand-filter__hide-button",
      "targets": [
        ["css=.brand-filter__hide-button", "css:finder"],
        ["xpath=//a[contains(text(),'Close')]", "xpath:link"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1c12856-6399-4554-b578-f0fc32df171f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2316e51b-e0b5-43d9-9ac4-2142c87a1a75",
    "name": "Prueba de redirección en el Footer",
    "commands": [{
      "id": "f3a89f1f-cbd6-4a71-b8a1-69d7ced765fa",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "5a3d1d6e-0933-4082-974f-189abe2ad845",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "1ef8859a-9573-4982-9307-f0b9948c05ec",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2200)",
      "targets": [],
      "value": ""
    }, {
      "id": "90ac7a1c-6eb3-46fa-84da-41bc9d6dc2c4",
      "comment": "",
      "command": "click",
      "target": "css=.navigation__body > .navigation__group:nth-child(2) > .navigation__group-items > .navigation__item:nth-child(1) > .external-link",
      "targets": [
        ["css=.navigation__body > .navigation__group:nth-child(2) > .navigation__group-items > .navigation__item:nth-child(1) > .external-link", "css:finder"],
        ["xpath=//nav[@id='footerNavigationID']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/contactenos/')])[2]", "xpath:href"],
        ["xpath=//div/div/nav/ul/li[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a578d450-7fcf-49c0-85ae-9982bda9f572",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,800)",
      "targets": [],
      "value": ""
    }, {
      "id": "f512e462-94d0-4e26-b9b0-2a16ddf5f74e",
      "comment": "",
      "command": "click",
      "target": "css=.navigation__body > .navigation__group:nth-child(2) > .navigation__group-items > .navigation__item:nth-child(3) > .external-link",
      "targets": [
        ["css=.navigation__body > .navigation__group:nth-child(2) > .navigation__group-items > .navigation__item:nth-child(3) > .external-link", "css:finder"],
        ["xpath=//nav[@id='footerNavigationID']/ul/li[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.pgcareers.com/')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5154",
      "windowTimeout": 2000
    }, {
      "id": "7d7e5f01-b44d-4020-9ff9-ac43a4759a49",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "54021325-f918-4eeb-8233-10d6772d8fde",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5154}",
      "targets": [],
      "value": ""
    }, {
      "id": "ce30a6b3-f292-4e77-ab3e-68a316cd28e7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f07c1a9b-22a8-46dc-a222-d9dcce112309",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "94e53afc-8935-4723-b3cb-397593353dd4",
      "comment": "",
      "command": "click",
      "target": "linkText=Inversionistas",
      "targets": [
        ["linkText=Inversionistas", "linkText"],
        ["css=.navigation__group:nth-child(3) .navigation__item:nth-child(1) > .external-link", "css:finder"],
        ["xpath=//nav[@id='footerNavigationID']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://www.pginvestor.com/'])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6512",
      "windowTimeout": 2000
    }, {
      "id": "ecea5826-e009-443e-8427-e0bcc0ddd7e0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6512}",
      "targets": [],
      "value": ""
    }, {
      "id": "a6cb3ad0-3ae0-4e7d-a0cd-ccfdc6d6f26b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fb598090-7f77-4129-8ae1-5efdabbebe4e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6fba37be-27ed-46c7-b441-8a78e0f1afa9",
      "comment": "",
      "command": "click",
      "target": "linkText=Asóciate con nosotros",
      "targets": [
        ["linkText=Asóciate con nosotros", "linkText"],
        ["css=.navigation__group:nth-child(3) .navigation__item:nth-child(2) > .external-link", "css:finder"],
        ["xpath=//nav[@id='footerNavigationID']/ul/li[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.pgconnectdevelop.com/')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5571",
      "windowTimeout": 2000
    }, {
      "id": "a99de910-ec43-426f-8021-d606caab865d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5571}",
      "targets": [],
      "value": ""
    }, {
      "id": "2da767b6-fdee-4a14-b14b-ad02ba268ee4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2182126e-ba6d-4e1b-a155-7e981c3ca6d0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "44a3ce9d-d4ef-439d-a30b-5887578a43da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bbc04c1e-f431-4e38-8c3b-05317f34bfca",
    "name": "Prueba de etiqueta de inversionistas",
    "commands": [{
      "id": "cd76bdd2-2a17-49ef-ac8e-c1ba999b249f",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "b8250c69-4b43-4142-a042-ddd8e124d529",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "978c3306-e4c5-4470-a18b-b1d021fb1fe3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2400)",
      "targets": [],
      "value": ""
    }, {
      "id": "02dd5600-3a0b-4689-a622-cc54d16c1821",
      "comment": "",
      "command": "click",
      "target": "linkText=Inversionistas",
      "targets": [
        ["linkText=Inversionistas", "linkText"],
        ["css=.navigation__group:nth-child(3) .navigation__item:nth-child(1) > .external-link", "css:finder"],
        ["xpath=//nav[@id='footerNavigationID']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://www.pginvestor.com/'])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5002",
      "windowTimeout": 2000
    }, {
      "id": "ad82dd37-8116-48d3-8939-7321f7b20e37",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b30e5b67-3a9f-4396-b5c2-c7646305e039",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5002}",
      "targets": [],
      "value": ""
    }, {
      "id": "63a18a17-e433-4f1d-8b30-bd9c50d04fb9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1522)",
      "targets": [],
      "value": ""
    }, {
      "id": "4d6a3f8e-c7ba-4729-92c0-4ec5f3668286",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e0ce7e4d-a678-4d9f-bdeb-1539069b9344",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "54f84db5-1757-421e-82c6-116d30f37479",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "55bf440b-b7fb-4179-b50b-58d6e9a6e23a",
    "name": "Prueba de etiqueta de Proveedores",
    "commands": [{
      "id": "3e493d53-47ac-415e-9525-1326ce6140c5",
      "comment": "",
      "command": "open",
      "target": "https://latam.pg.com/marcas-y-productos/#",
      "targets": [],
      "value": ""
    }, {
      "id": "6420b5c0-f8e1-4640-858e-4b6242b0d533",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "8aaae633-7683-465b-b5f6-1df8f3b72cf8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1900)",
      "targets": [],
      "value": ""
    }, {
      "id": "4fdaf326-bcf0-44f5-9721-c5bfd1e441b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Proveedores",
      "targets": [
        ["linkText=Proveedores", "linkText"],
        ["css=.navigation__group:nth-child(3) .navigation__item:nth-child(4) > .external-link", "css:finder"],
        ["xpath=//nav[@id='footerNavigationID']/ul/li[3]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.pgsupplier.com/es-MX')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[4]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6027",
      "windowTimeout": 2000
    }, {
      "id": "19ceb0ba-ca2d-4ead-a278-887af8086a5c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "cba0b642-7e0f-402e-bb7c-ee31b117a230",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6027}",
      "targets": [],
      "value": ""
    }, {
      "id": "bd8dde52-ebbc-418c-8d68-63dea4829166",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,880)",
      "targets": [],
      "value": ""
    }, {
      "id": "4a4040d4-db86-49a1-9fa6-8fbea7b1734c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "24be3995-cd20-4748-bd9c-ae1082136de2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "5b13d12e-49d6-4790-ab1b-30e94c4a5dde",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "af726e9d-7e40-46c4-b38e-96b72adf8bb7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://latam.pg.com/", "https://latam.pg.com/marcas-y-productos/#"],
  "plugins": []
}