# master.conf in current directory
locustfile = locust_files/locustfile.py
headless = true
#print-stats = true
#master = true
#expect-workers = 5
host = latam.pg.com
users = 100
spawn-rate = 10
run-time = 1m