locust --config=master.conf
					   _____
                     /  ___  \
                   /  /  _  \  \
                 /( /( /(_)\ )\ )\
                (  \  \ ___ /  /  )
                (    \ _____ /    )
                /(               )\
               |  \             /  |
               |    \ _______ /    |
                \    / \   / \    /
                  \/    | |    \/
                        | |
                        | |
                        |_|
Docu:
https://locust.io/
https://docs.locust.io/en/stable/quickstart.html
https://docs.locust.io/en/stable/writing-a-locustfile.html#writing-a-locustfile
https://docs.locust.io/en/stable/configuration.html#configuration-file